0: pyruvate m+01
1: pyruvate m+02
2: pyruvate m+03
3: lactate m+01
4: lactate m+02
5: lactate m+03
6: succinate m+01
7: succinate m+02
8: succinate m+03
9: succinate m+04
10: malate m+01
11: malate m+02
12: malate m+03
13: malate m+04
14: a-ketoglutarate m+01
15: a-ketoglutarate m+02
16: a-ketoglutarate m+03
17: a-ketoglutarate m+04
18: a-ketoglutarate m+05
19: glutamine m+01
20: glutamine m+02
21: glutamine m+03
22: glutamine m+04
23: glutamine m+05
24: glutamate m+01
25: glutamate m+02
26: glutamate m+03
27: glutamate m+04
28: glutamate m+05
29: sn-glycerol-3-phosphate m+01
30: sn-glycerol-3-phosphate m+02
31: sn-glycerol-3-phosphate m+03
32: Glucose m+01
33: Glucose m+02
34: Glucose m+03
35: Glucose m+04
36: Glucose m+05
37: Glucose m+06
38: citrate/isocitrate m+01
39: citrate/isocitrate m+02
40: citrate/isocitrate m+03
41: citrate/isocitrate m+04
42: citrate/isocitrate m+05
43: citrate/isocitrate m+06
44: glucose-1-phosphate m+01
45: glucose-1-phosphate m+02
46: glucose-1-phosphate m+03
47: glucose-1-phosphate m+04
48: glucose-1-phosphate m+05
49: glucose-1-phosphate m+06
50: fructose-1-6-bisphosphate m+01
51: fructose-1-6-bisphosphate m+02
52: fructose-1-6-bisphosphate m+03
53: fructose-1-6-bisphosphate m+04
54: fructose-1-6-bisphosphate m+05
55: fructose-1-6-bisphosphate m+06
56: UDP-D-glucose m+01
57: UDP-D-glucose m+02
58: UDP-D-glucose m+03
59: UDP-D-glucose m+04
60: UDP-D-glucose m+05
61: UDP-D-glucose m+06
62: UDP-D-glucose m+07
63: UDP-D-glucose m+08
64: UDP-D-glucose m+09
65: UDP-D-glucose m+10
66: UDP-D-glucose m+11
67: UDP-D-glucose m+12
68: UDP-D-glucose m+13
69: UDP-D-glucose m+14
70: UDP-D-glucose m+15